[WebPagetest]
url=http://10.0.2.2
location=Local-WPTDriver
browser=chrome
key=Rally2014
;Automatically install and update support software (Flash, Silverlight, etc)

[chrome]
exe="C:\Program Files\Google\Chrome\Application\chrome.exe"
options='--load-extension="%WPTDIR%\extension" --user-data-dir="%PROFILE%" --no-proxy-server'

[Firefox]
exe="C:\Program Files\Mozilla Firefox\firefox.exe"
options='-profile "%PROFILE%" -no-remote'
