[locations]
1=Local
default=Local

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

[Local]
1=Local-URLBlast
2=Local-WPTDriver
label=Local

;
; These are the browser-specific configurations that match the configurations
; defined in the top-level locations.  Each one of these MUST match the location
; name configured on the test agent (urlblast.ini or wptdriver.ini)
;

;[Local-URLBlast]
;browser=IE 9
;latency=0
;label="Local - IE 9"
;browserExe=pagetest.exe

;
; For a wptdriver configuration (chrome, firefox), the browser labels here
; MUST match the labels used in wptdriver.ini
;

[Local-WPTDriver]
browser=Chrome,Firefox
label="Local"
key=Rally2014
